def textto (text):
    return "*" + text + "*"
asterisk = "*" * 58

km_to_m = 10 / 1.61

avrg_km_ran = round(43.5 / 10, 2)
avrg_kmph_ran = round(60 / avrg_km_ran, 2)
avrg_m_ran = round(43.5 / km_to_m, 2)
avrg_mph_ran = round(60 / avrg_m_ran, 2)

print(asterisk)
print()
print(textto(("Average Kilometer Per Minute Speed: " + str(avrg_km_ran) + " km/m").center(56)))
print()
print(textto(("Average Kilometer Per Hour Speed: " + str(avrg_kmph_ran) + " km/h").center(56)))
print()
print(textto(("Average Mile Per Minute Speed:  " + str(avrg_m_ran) + " km/m").center(56)))
print()
print(textto(("Average Mile Per Hour Speed: " + str(avrg_mph_ran) + " km/h").center(56)))
print()
print(asterisk)
